# workhours

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kesk/workhours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kesk/workhours/: WorkDayActivity.kt
app/src/main/java/kesk/workhours/model/: data.kt  extensions.kt
app/src/main/java/kesk/workhours/pickers/: DatePickedListener.kt  DatePickerFragment.kt  PickerFragment.kt  TimePickedListener.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_work_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kesk/workhours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
